@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-Rg.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-RgSuSlanted.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-Lt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-LtSuSlanted.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-Md.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-MdSuSlanted.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-Bd.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-BdSlanted.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-XBd.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-XBdSlanted.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-Blk.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-BlkSuSlanted.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-Th.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-ThSuSlanted.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-XTh.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Halvar Breitschrift';
    src: url('../fonts/HalvarBreit-XThSuSlanted.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}


.language-select{
    outline: none !important;
    stroke: none !important;
    box-shadow: none !important;
    cursor: pointer;
    background-color: transparent;
    color: #FFF;
    border: none;
    width: fit-content;
    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e") !important;
}

a[href^="mailto:"] {
    text-decoration: none;
    color: #FFF;
}

.link{
    text-decoration: none;
}


.hero-section {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%), url('../images/background-cars.png');
    background-size: cover;
    background-position: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    min-height: 900px;
    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hero-section-text-box {
    max-width: 500px;
    margin: 70px 70px 90px;
}

.hero-section * {
    position: relative;
    z-index: 2;
}

.hero-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.hero-section::before {
    background: rgba(0, 0, 0, 0.5);
}

.hero-text-1 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.04em;
    align-self: flex-start;
    text-align: start;
    white-space: nowrap;
}

.hero-text-2 {
    font-size: 10px;
    font-weight: 400;
    line-height: 11px;
    align-self: flex-start;
    text-align: start;
    white-space: nowrap;
}

.hero-text-box {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1 {
    font-family: Halvar Breitschrift;
    font-size: 64px;
    font-style: italic;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

h2 {
    font-family: Halvar Breitschrift;
    font-size: 44px;
    font-style: italic;
    font-weight: 700;
    line-height: 40px;
    color: #000;
    text-transform: uppercase;
}

h3 {
    font-family: Halvar Breitschrift;
    font-size: 32px;
    font-style: italic;
    font-weight: 700;
    line-height: 37.06px;


}

select {
    color: #FFF;
    border: none;
    background: none;

    font-family: Halvar Breitschrift;
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;

}

select option {
    color: #000;
}


.navbar-custom {
    padding: 30px 20px 0;
    text-align: center;
}

.container-custom {
    padding: 0;
    margin: 0;
    max-width: 100%;

}

.nav-link {
    padding: 0 !important;
    margin: 10px;

    color: #FFF;
    transition: font-weight 0.3s ease;

    &:hover {
        color: #FFF;
        font-weight: 700;
    }

    text-transform: uppercase;
    font-family: Halvar Breitschrift;
    font-size: 12px;
    font-weight: 400;
    line-height: 13.9px;
    letter-spacing: -0.02em;

}

.selected-nav-link {
    border-bottom: 2px solid #FFF;
    font-weight: 700;
}

.work-with-us-button {
    border: none;
    padding: 16px 24px;
    font-family: Halvar Breitschrift;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: -0.02em;
    text-transform: uppercase;

    margin-left: 24px;
    margin-right: 24px;


}

span {
    color: #FFF;
    font-family: Halvar Breitschrift;
}

div {
    font-family: Halvar Breitschrift;
}

input {
    font-family: Halvar Breitschrift;
}

button {
    font-family: Halvar Breitschrift;
    text-transform: uppercase;

    transition: transform 0.2s ease;

    &:hover {
        transform: scale(1.05);
    }
}

.showroom-section-box3{
    transition: transform 0.2s ease;

    &:hover {
        transform: scale(1.05);
    }

    cursor: pointer;
}

a {
    line-height: 0;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}

.top-bar-wrapper {

    background-color: #000;

}

.top-bar{
    display: flex;
    justify-content: space-between;
    padding: 8px 20px;
}

.email-box {
    display: flex;
    gap: 10px;
    align-items: center;
}

.social-media-box {
    display: flex;
    gap: 32px;
    align-items: center;
}

.email-text {
    font-family: Halvar Breitschrift;
    font-size: 9px;
    font-weight: 400;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

@media (max-width: 768px) {
    .top-bar {
        padding: 3px 10px;
    }

    .hero-section-text-box {
        margin: 30px;
    }

    .stats {
        flex-direction: column;
        gap: 20px;
        text-align: center;
        margin-top: 30px;
    }

    h1 {
        font-size: 48px;
    }

    .navbar-toggler {
        border: 2px solid black;
        background: white;
        opacity: 0.5;
    }

    .navbar {
        padding: 20px 20px 0;
    }

    .navbar-collapse {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .navbar-nav {
        margin-right: auto;
    }

    .hero-section-text-box {
        padding: 20px;
        margin: 0;
    }

}

.about-section {
    display: flex;
    margin: 70px;
    gap: 90px;
    justify-content: space-between;
}

.about-section-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.04em;

}

.about-section-box {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
}

.about-section-button1 {
    background-color: #FFF;
    padding: 10px 15px;
    text-transform: uppercase;
    margin-right: 15px;
}

.about-section-button2 {
    background-color: #FFF;
    margin: 10px 15px;
    text-transform: uppercase;
    border: none;
    border-bottom: 2px solid #000;
}

.about-section-img {
    object-fit: contain;
}

@media (max-width: 990px) {
    .about-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 30px;
        gap: 20px;
    }

    .offer-section {
        padding: 30px !important;
    }

    .offer-section-box1 {
        flex-direction: column !important;
        gap: 30px;
        text-align: center;
    }

    .offer-section-box3 {
        text-align: center;
    }
}

.offer-section {
    background-color: #000;
    padding: 70px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.offer-section-box1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.offer-section-box2 {
    max-width: 500px;
}

.offer-section-box3 {
    align-self: center;
}

.offer-section-button {
    height: fit-content;
    padding: 16px 20px;
    border: none;
    background: #FF6600;
    color: #FFF;
    font-family: Halvar Breitschrift;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    align-self: center;
}

.showroom-section {
    display: flex;
    gap: 70px;
    padding: 70px;
    justify-content: space-around;
}

.offer-section-text {
    color: #D8D9DF;
    font-size: 11px;
    font-weight: 400;
    line-height: 12.74px;
}

.showroom-section-box1 {
    position: relative;
    margin-top: 40px;
}

.showroom-section-box2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.6);
    cursor: pointer;

    &:hover {
        opacity: 1;
    }

    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: -0.04em;
}

.showroom-section-box3 {
    display: flex;
    justify-content: space-between;
    margin: 30px 3px 70px;
}

.showroom-section-img {
    max-width: 100%;
    object-fit: contain;
    height: fit-content;
}

.showroom-section-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: -0.02em;
    color: #000;
    border-bottom: 1px solid #000;
}

@media (max-width: 768px) {
    .showroom-section {
        text-align: center;
        flex-direction: column;
        padding: 30px;
        gap: 30px;
    }

    .showroom-section-box3 {
        margin-bottom: 0;
    }

    .showroom-section-box1 {
        margin-top: 20px;
    }
}

.brand-section {
    background-color: #000;
    padding: 70px 0;
    display: flex;
    justify-content: space-around;
}

@media (max-width: 990px) {
    .hide-on-mobile {
        display: none;
    }
}

.instagram-section {
    margin: 100px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.instagram-section-image-wrapper {
    position: relative;
}

.instagram-section-darkening {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;

    &:hover {
        opacity: 0;
    }
}

.instagram-section-image {}

.instagram-section-box1 {
    display: flex;

}

.instagram-section-text {
    font-size: 32px;
    font-style: italic;
    font-weight: 700;
    line-height: 37.06px;
    letter-spacing: -0.02em;
    color: #000;
    text-transform: uppercase;

}

.instagram-section-box2 {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
}

.instagram-section-box3 {
    display: flex;
    gap: 20px;
    margin: 0 30px;
}


.photo-wrapper {
    margin: 0;
    width: 100%;
    max-width: 1440px;
    display: flex;
}

@media (max-width: 990px) {
    .photo-wrapper {
        max-width: 720px;
    }
}

@media (max-width: 768px) {
    .photo-wrapper {
        max-width: 480px;
    }
}


.youtube-video {
    height: 200px;
    width: 100%;
    max-width: 350px;
}

.youtube-subscribe-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: -0.02em;
    color: #000;
}

.subscribe-button {
    padding-top: 40px;
    border-bottom: 1px solid #000;
    width: fit-content;
}

.youtube-section {
    margin: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section {
    background-color: #000;
    padding: 70px;
    display: flex;
    color: #FFF;
}

.contact-form {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 20px;
}

.contact-form input {
    border: none;
    border-bottom: 1px solid #000;
    height: 40px;
}

.contact-form textarea {
    border: none;
    border-bottom: 1px solid #000;
}

.contact-form button {
    border: none;
    background: black;
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    width: fit-content;
    padding: 15px 25px;
}

.contact-section-link-button {
    color: #FFF;
    padding: 10px 0px;
    background: #000;
    border: none;
    border-bottom: 1px solid white;
    width: max-content;
}

.contact-section-box {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    font-size: 14px;
    white-space: nowrap;
}

.contact-form-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 550px;
}

.contact-info {
    width: 50%;
    font-size: 14px;
    font-weight: 400;
}

.contact-info button {
    font-size: 12px;
}

.bold{
    font-weight: 700;
}

@media (max-width: 990px) {
    .contact-section {
        flex-direction: column;
        gap: 70px;
        padding: 30px;
        text-align: center;
    }

    .contact-info {
        width: 100%;
    }

    .contact-form-wrapper {
        width: 100%;
        align-self: center;
    }

    .contact-form-wrapper button {
        font-size: 12px;
    }

    .divider {
        margin: 0px 30px !important;
    }

    .contact-section-box {
        flex-direction: column;
        gap: 0;
    }

    .video-wrapper {
        text-align: center;
    }
}

.divider {
    height: 1px;
    background: #383A42;
    margin: 0px 70px;
}

.divider-wrapper {
    background: #000;
}

.number-wrapper {
    display: flex;
    flex-direction: row;
}

.number-select {
    color: #000;
    border-bottom: 1px solid #000;
    font-size: 14px;
    font-weight: 400;
}

.number-input {
    width: 100%;
    padding-left: 20px;
}

.footer {
    background-color: #000;
    padding: 100px 70px 40px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    font-size: 14px;
}

.footer button {
    font-size: 12px;
}


.footer-logo {
    height: 21px;
}

.view-on-map-button {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    display: flex;
    align-items: center;
    gap: 8px;

}

.social {
    height: 24px;
}

.footer-title {
    font-size: 12px;
    font-weight: 400;
    line-height: 11px;
    color: #717786;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.footer-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: -0.04em;
}

.footer-rating {
    font-size: 20px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: -0.04em;
}

.start {
    margin-bottom: 80px;
    margin-top: 10px;
}

.socials {
    display: flex;
    gap: 20px;
}

.footer-bottom {
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
    font-size: 11px;
    font-weight: 300;
}

@media (max-width: 990px) {
    .grid-item {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .grid-item * {
        align-self: center;
    }

    .grid-parent {
        gap: 30px;
    }

    .footer-bottom {
        flex-direction: column;
    }
}



/*TODO mobile margin 20px?